stages:
  data_ingestion:
    cmd: python src/data_ingestion.py
    deps:
      - src/data_ingestion.py
    outs:
      - data/raw
  pre-processing:
    cmd: python src/pre-processing.py
    deps:
      - data/raw
      - src/pre-processing.py
    outs:
      - data/interm
  feature-engineering:
    cmd: python src/feature-engineering.py
    deps:
      - data/raw
      - data/interm
      - src/feature-engineering.py
  MT:
    cmd: python src/MT.py
    deps:
      - data/interm
      - src/MT.py
    outs:
      - models/model_pipeline.pkl
  ME:
    cmd: python src/ME.py
    deps:
      - data/interm
      - models/model_pipeline.pkl
      - src/ME.py
    outs:
      - reports/metrics.json